# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

set -g status-utf8 on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# THEME
set-option -g status-bg colour234 
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right '#[fg=colour245]Inbox: #[fg=yellow]#(ls ~/.mail/samratme/Inbox/new | wc -l | tr -d " ")#[fg=colour245]/#(ls ~/.mail/samratme/Inbox/cur  ~/.mail/samratme/new | wc -l | tr -d " ") #[fg=colour198]%I:%M#[default]'
 
setw -g window-status-format '#[fg=colour242]#I #[fg=white]#W#[default]  '

setw -g window-status-current-format '#[fg=green]❰ #W ❱'
